artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-3ea7dc379dad4a85bd1048cacbf02f8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3ea7dc379dad4a85bd1048cacbf02f8a
model_size_bytes: 175626
model_uuid: m-3ea7dc379dad4a85bd1048cacbf02f8a
prompts: null
run_id: 884141669a86408eb597941cd23543d1
utc_time_created: '2026-04-13 21:43:32.866932'
