artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-230a6b44e53146e981a717b1063b7d8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-230a6b44e53146e981a717b1063b7d8a
model_size_bytes: 1000
model_uuid: m-230a6b44e53146e981a717b1063b7d8a
prompts: null
run_id: 4cee48672f2041d2a6b4ea3462681914
utc_time_created: '2026-02-17 16:44:57.044319'
