artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-6884423896b04433a11db8692f99359a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6884423896b04433a11db8692f99359a
model_size_bytes: 2986
model_uuid: m-6884423896b04433a11db8692f99359a
prompts: null
run_id: f0ff3a7004a5420180fd72fe02032d1c
utc_time_created: '2026-04-13 21:43:31.469866'
