artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-17fc6d6b112949afb50a6c7ee9cf6a06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-17fc6d6b112949afb50a6c7ee9cf6a06
model_size_bytes: 175453
model_uuid: m-17fc6d6b112949afb50a6c7ee9cf6a06
prompts: null
run_id: 33ba79770c1d4a2c87497f92aefe90ea
utc_time_created: '2026-02-18 09:47:36.861436'
