artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-4c15080e47cf4f40bed5ba5bba6976e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4c15080e47cf4f40bed5ba5bba6976e9
model_size_bytes: 2986
model_uuid: m-4c15080e47cf4f40bed5ba5bba6976e9
prompts: null
run_id: 1cc690cb826c4e5eb780166c1ad97f92
utc_time_created: '2026-04-13 18:54:43.410920'
