artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-ae1fe139dfc14695abc7ab3096b92b4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ae1fe139dfc14695abc7ab3096b92b4f
model_size_bytes: 177729
model_uuid: m-ae1fe139dfc14695abc7ab3096b92b4f
prompts: null
run_id: 3a9ff7d84a4540a0b173cde406d4f8d2
utc_time_created: '2026-02-17 16:44:59.987657'
