artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-2094fbacd130480f9e3352ce01439242/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2094fbacd130480f9e3352ce01439242
model_size_bytes: 173696
model_uuid: m-2094fbacd130480f9e3352ce01439242
prompts: null
run_id: 9694d3634e2d4865825b3037a6c328b4
utc_time_created: '2026-04-13 18:54:44.625337'
