artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-02ed2d4a81b5423bb0d400604e55732f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-02ed2d4a81b5423bb0d400604e55732f
model_size_bytes: 2986
model_uuid: m-02ed2d4a81b5423bb0d400604e55732f
prompts: null
run_id: bc0cdcaaa226436fb65a0c66979bdb1d
utc_time_created: '2026-02-18 09:47:35.591260'
