artifact_path: /Users/rohankumar/Desktop/AutoMLOps_Project/mlruns/1/models/m-990cfb12cb6247918015013e8a6ceed9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-990cfb12cb6247918015013e8a6ceed9
model_size_bytes: 181088
model_uuid: m-990cfb12cb6247918015013e8a6ceed9
prompts: null
run_id: 776f156650214779ae0e7a2f7c41da44
utc_time_created: '2026-02-18 09:49:22.699279'
